#
# Monitoring the Mater node
# The /proc files are used to collect data
#
*Master
>localhost
monLMSensors%30
#monProcLoad%30
#monProcStat%30
#monProcIO%30
#
# Get the monitoring information for the farm
# nodes using Ganglia.
# if the ganglia master demon is running on a
# different system that this one (where MonALISA
# is running) please change the "localhost"  with
# the appropriate system . If Ganglia demon is
# running on a different port that the default one
# please also change the port no.
#
#*PN{monIGangliaTCP, localhost, 8649}%30
#
# In case this master node is in the multi-cast
# range of the ganglia "sensors" running on the
# farm nodes, you may use the ganglia multi-cast
# collection module  to get the information from
# the ganglia monitoring system. In this case
# please uncomment the next line and comment
# the one which is using TCP.
#
#
#*PN{monMcastGanglia, localhost, "GangliaMcastAddress=229.2.11.71; GangliaMcastPort=8649"}
#
#

#
# In case you are running SNMP on farm nodes you
# can use MonALISA snmp modules
#
#*PN
#>node1.domainname
#snmp_Load%30
#snmp_CPU%30
#snmp_IO%30
#>node2.domainname
#snmp_Load%30
#snmp_CPU%30
#snmp_IO%30
#
#

# The ApMon module
# Nodes and parameters expire in 3 hours; clusters in 1 day of inactivity
^monXDRUDP{ParamTimeout=10800,NodeTimeout=10800,ClusterTimeout=86400,ListenPort=8884,MaxMsgRate=200}%10

# The Xrootd module
# Data about a transfer will expire in 1 hour; data about a server will expire in 3 hours 
*XrdServers{monXrootd, localhost, "ListenPort=9930,XrdServerExpire=10800,DictInfoExpire=3600"}%30

# The StatusCmd module
# Ping AliEn Services to get their status each 15 minutes
*AliEnServicesStatus{monStatusCmd, localhost, "$ALIEN_ROOT/scripts/ServiceStatus.sh,timeout=800"}%900

# Do some simple tests on AliEn, each 15 minutes
*AliEnTestsStatus{monStatusCmd, localhost, "$ALIEN_ROOT/bin/alien -x $ALIEN_ROOT/java/MonaLisa/AliEn/alienTests.pl,timeout=800"}%900

# Get the 'df' information about all SEs on the site
#*Site_SE_Status{monStatusCmd, localhost, "$ALIEN_ROOT/bin/alien -x $ALIEN_ROOT/java/MonaLisa/AliEn/getSEdf.pl,timeout=800"}%900

#
# the ABping module
*ABPing{monABPing, localhost, " "}

#
# the Tracepath module
*Tracepath{monTracepath, localhost, " "}

# FDT test modules
^monFDTClient{}%60
^monFDTServer{}%60

^monFDTMon{ParamTimeout=120,NodeTimeout=120,ClusterTimeout=120,port=11002}%5
^monAppTransfer{ParamTimeout=120,NodeTimeout=120,ClusterTimeout=120}%5

